<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yesesva One</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <style media="screen">
      html {
        background: #B23A48;
        display: block;
        height: 100%;
      }
      body {
        height: 13815px;
        width: 1440px;
        position: absolute;
        display: block;
        margin: 0 auto;
      }
    </style>
    <link rel="icon" type="image/png" href="images/icon.png" />
  </head>
  <body>
    <div class="first">
      <img class="flowers" src="images/цветы обложка.png" alt="">
      <h1 class="headline">Yeseva One</h1>
    </div>
    <div class="firstbow">
      <p class="by">by Jovanny Lemonad</p>
      <img class="bow" src="images/бант обложка.png" alt="">
    </div>
    <div class="history">
      <p class="one">Yeseva One - современная антиква <br>с одним начертанием <br>и женственными формами букв.</p>
      <img class="arrow1" src="images/hearts1.png" alt="">
      <img class="x" src="images/x.png" alt="">
      <img class="o" src="images/o.png" alt="">
      <p class="two">Шрифт был создан в 2012 году <br>российским дизайнером Иваном <br>Гладких (Jovanny Lemonad).</p>
      <img class="arrow2" src="images/hearts2.png" alt="">
      <img class="envelope" src="images/конверт.png" alt="">
      <p class="three">Название шрифта происходит <br> от фразы «Yes, Eva» и означает  полное <br>согласие между мужчиной  и женщиной.<br> Создатель посвятил его своей жене.</p>
    </div>
    <div class="white">
      <div class="yes">
        <h2>Yes, Eva!</h2>
        <p>Одно начертание</p>
      </div>
    </div>
    <div class="lublu">
      <img class="eva" src="images/EVA.png" alt="">
      <h2 class="l">Л</h2>
      <img class="circle1" src="images/Ellipse 1.png" alt="">
      <h2 class="u">Ю</h2>
      <h2 class="b">Б</h2>
      <img class="circle2" src="images/Ellipse 2.png" alt="">
      <img class="circle3" src="images/Ellipse 2.png" alt="">
      <h2 class="l2">Л</h2>
      <h2 class="u2">Ю</h2>
      <p class="contrast">контраст между тонкими <br>и широкими линиями</p>
      <p class="corners">сочетание округлостей <br> и углов в засечках</p>
    </div>
    <div class="hearts">
      <img class="ж" src="images/ж.png" alt="">
      <img class="щ" src="images/щ.png" alt="">
      <img class="m" src="images/эм.png" alt="">
      <img class="d" src="images/ди.png" alt="">
    </div>
    <div class="languages">
      <p class="support">Yeseva One поддерживает</p>
      <h2>67</h2>
      <p class="lang">языков</p>
      <p class="hz">так что теперь ничего не помешает вам <br> говорить на языке любви</p>
    </div>
    <div class="candybox">
      <img src="images/конфеты.png" alt="">
      <p class="lovebox">LOVEBOX</p>
      <p class="milk">milk chocolate with rum</p>
      <p class="weight">NET WT 200g</p>
    </div>
    <div class="bouquet">
      <img src="images/букет открытка.png" alt="">
      <p class="honey">Любимая!</p>
      <p class="txt">Не стесняйся давай,<br> полчасика на собраться <br>и жду тебя в своем двухместном <br> кабриолете розового цвета.<br> Букет - тебе.</p>
      <p class="crush">Твой краш</p>
    </div>
    <img class="gift" src="images/подарок.png" alt="">
    <img class="ticket" src="images/билет.png" alt="">
    <img class="jar" src="images/банка.png" alt="">
    <div class="card">
      <img src="images/валентинка.png" alt="">
      <h1>Happy <br> Valentine’s <br>Day!</h1>
      <p>to: <br>from:</p>
    </div>
    <div class="podval">
      <p>Ордаш Софья</p>
      <p>Б22ДЗ09</p>
    </div>

  </body>
</html>
